# api-service-alkt

./: .gitignore  README.md  pom.xml
.github/workflows/: maven_ci.yml
src/integration-test/java/apptest/: CaseIT.java  CommonStubs.java  OpenApiSpecificationIT.java  OwnerIT.java
src/integration-test/resources/Case/__files/test01_getCase_shouldReturnCases/: response.json
src/integration-test/resources/Case/__files/test02_getCase_noMatch_shouldReturn404/: response.json
src/integration-test/resources/Owner/__files/test01_getOwners_shouldReturnOwnerAndRelatedCases/: response.json
src/integration-test/resources/Owner/__files/test01_getOwners_shouldReturnOwnerAndRelatedCases/mappings/: party.json
src/integration-test/resources/Owner/__files/test02_getOwners_internalServerErrorFromPartyIntegration_shouldReturnBadGateway/: response.json
src/integration-test/resources/Owner/__files/test02_getOwners_internalServerErrorFromPartyIntegration_shouldReturnBadGateway/mappings/: party.json
src/main/java/se/sundsvall/alkt/: Application.java
src/main/java/se/sundsvall/alkt/api/: AlktResource.java  CaseResource.java  OwnerResource.java
src/main/java/se/sundsvall/alkt/api/model/: Case.java  Decision.java  Establishment.java  Event.java  Owner.java
src/main/java/se/sundsvall/alkt/configuration/: AlkTCacheConfig.java  CacheConfiguration.java  LocalDateTimeTypeAdapter.java
src/main/java/se/sundsvall/alkt/integration/db/: CaseManagerRepository.java  CaseRepository.java  CurrentPermitRepository.java  ErrandRepository.java  ObjectRepository.java  OwnerRepository.java  PlainTextRepository.java
src/main/java/se/sundsvall/alkt/integration/db/entity/: CaseDecisionEntity.java  CaseEntity.java  CaseEventEntity.java  CaseManager.java  CaseManagerEntity.java  CurrentPermit.java  CurrentPermitEntity.java  CurrentPermitId.java  Errand.java  ErrandEntity.java  ErrandEvent.java  ErrandEventEntity.java  EstablishmentEntity.java  FolderPicture.java  FolderPictureEntity.java  Object.java  ObjectEntity.java  Owner.java  OwnerEntity.java  PlainText.java  PlainTextEntity.java  PlainTextId.java
src/main/java/se/sundsvall/alkt/integration/db/listener/: PersistencePreventionListener.java
src/main/java/se/sundsvall/alkt/integration/party/: PartyClient.java  PartyConfiguration.java  PartyIntegration.java  PartyProperties.java
src/main/java/se/sundsvall/alkt/integration/party/configuration/: PartyConfiguration.java  (+1 more)
src/main/java/se/sundsvall/alkt/service/: AlktService.java  EntityMapper.java  Mapper.java
src/main/java/se/sundsvall/alkt/service/util/: StringUtil.java
src/main/resources/: application-default.yml  application-it.yml  application-junit.yml  application.yml
src/main/resources/integrations/: party-api.yml
src/test/java/se/sundsvall/alkt/: TestObjectFactory.java
src/test/java/se/sundsvall/alkt/api/: AlktResourceTest.java  CaseResourceTest.java  OwnerResourceTest.java
src/test/java/se/sundsvall/alkt/api/model/: CaseTest.java  DecisionTest.java  EstablishmentTest.java  EventTest.java  OwnerTest.java
src/test/java/se/sundsvall/alkt/configuration/: AlkTCacheConfigTest.java  CacheConfigurationTest.java
src/test/java/se/sundsvall/alkt/integration/db/: CaseRepositoryTest.java  OwnerRepositoryTest.java  PlainTextRepositoryTest.java
src/test/java/se/sundsvall/alkt/integration/party/: PartyConfigurationTest.java  PartyIntegrationTest.java
src/test/java/se/sundsvall/alkt/service/: AlktServiceTest.java  EntityMapperTest.java  MapperTest.java
src/test/java/se/sundsvall/alkt/service/util/: StringUtilTest.java
src/test/resources/api/: openapi.yaml
src/test/resources/db/: initialize.sql  schema.sql  testdata.sql
(+9 files in other folders)
